package Lesson_3.HM3_2;


interface Фигура {

    int расчетПериметра();

    int расчетПлощади();

}

class Круг implements Фигура {

    private int радиус;

    private String цветФона;

    private String цветГраницы;


    public Круг(int радиус, String цветФона, String цветГраницы) {

        this.радиус = радиус;

        this.цветФона = цветФона;

        this.цветГраницы = цветГраницы;

    }

    public int расчетПериметра() {

        return (int) (2 * Math.PI * радиус);

    }

    public int расчетПлощади() {

        return (int) (Math.PI * радиус * радиус);

    }

    public String toString() {

        return "Круг: " + "Периметр = " + расчетПериметра() + ", " +

                "Площадь = " + расчетПлощади() + ", " +

                "Цвет фона = " + цветФона + ", " +

                "Цвет границы = " + цветГраницы;

    }

}

class Прямоугольник implements Фигура {

    private int ширина;

    private int высота;

    private String цветФона;

    private String цветГраницы;


    public Прямоугольник(int ширина, int высота, String цветФона, String цветГраницы) {

        this.ширина = ширина;

        this.высота = высота;

        this.цветФона = цветФона;

        this.цветГраницы = цветГраницы;

    }

    public int расчетПериметра() {

        return 2 * (ширина + высота);

    }

    public int расчетПлощади() {

        return ширина * высота;

    }

    public String toString() {

        return "Прямоугольник: " + "Периметр = " + расчетПериметра() + ", " +

                "Площадь = " + расчетПлощади() + ", " +

                "Цвет фона = " + цветФона + ", " +

                "Цвет границы = " + цветГраницы;

    }

}

class Треугольник implements Фигура {

    private int сторона1;

    private int сторона2;

    private int сторона3;

    private String цветФона;

    private String цветГраницы;



    public Треугольник(int сторона1, int сторона2, int сторона3, String цветФона, String цветГраницы) {

        this.сторона1 = сторона1;

        this.сторона2 = сторона2;

        this.сторона3 = сторона3;

        this.цветФона = цветФона;

        this.цветГраницы = цветГраницы;

    }

    public int расчетПериметра() {

        return сторона1 + сторона2 + сторона3;

    }

    public int расчетПлощади() {

        double полупериметр = расчетПериметра() / 2;

        return (int) Math.sqrt(полупериметр * (полупериметр - сторона1) * (полупериметр - сторона2) * (полупериметр - сторона3));

    }

    public String toString() {

        return "Треугольник: " + "Периметр = " + расчетПериметра() + ", " +

                "Площадь = " + расчетПлощади() + ", " +

                "Цвет фона = " + цветФона + ", " +

                "Цвет границы = " + цветГраницы;

    }

}

public class HM3 {

    public static void main(String[] args) {

        Фигура круг = new Круг(10, "желтый", "черный");

        Фигура прямоугольник = new Прямоугольник(3, 4, "зеленый", "черный");

        Фигура треугольник = new Треугольник(5, 5, 5, "фиолетовый", "белый");



        System.out.println(круг);

        System.out.println(прямоугольник);

        System.out.println(треугольник);

    }

}


